type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type VeriFund = 
 service {
   canReviewCampaign: (principal, text) -> (bool) query;
   createCampaign: (principal, text, text, nat, Time) -> (bool);
   deleteCampaignFile: (principal, text, text) -> (bool);
   donate: (principal, text, nat) -> (bool);
   getAuditor: (text) -> (opt principal) query;
   getCampaignFileChunk: (text, nat) -> (opt blob) query;
   getCampaignFileTotalChunks: (text) -> (nat) query;
   getCampaignFileType: (text) -> (opt text) query;
   getCampaigns: () -> (vec Campaign) query;
   getCampaignsByUser: (principal) -> (vec Campaign) query;
   getCertifiedData: () -> (blob) query;
   getDonationsByID: (text) -> (vec Donation) query;
   getDonationsByUser: (principal) -> (vec Donation) query;
   getICPUSD: () -> (text);
   getMyPendingCampaigns: (principal) -> (vec text) query;
   getMyStake: (principal) -> (nat) query;
   getPendingReviewCampaigns: () -> (vec Campaign) query;
   pickAuditor: (text) -> (bool);
   releaseDecision: (principal, text, bool) -> (bool);
   requestFundRelease: (principal, text) -> (bool);
   stakeAsAuditor: (principal, nat) -> (bool);
   transform: (record {
                 context: blob;
                 response: http_request_result;
               }) -> (http_request_result) query;
   uploadCampaignFile: (principal, text, text, blob, nat, text) -> (bool);
   whoami: () -> (principal) query;
 };
type Time = int;
type FileChunk = 
 record {
   chunk: blob;
   index: nat;
 };
type File = 
 record {
   chunks: vec FileChunk;
   fileType: text;
   name: text;
   totalSize: nat;
 };
type Donation = 
 record {
   amount: nat;
   donor: principal;
   timestamp: Time;
 };
type CampaignStatus = 
 variant {
   active;
   pending_release;
   released;
 };
type Campaign = 
 record {
   collected: nat;
   date: Time;
   description: text;
   file: opt File;
   id: text;
   owner: principal;
   status: CampaignStatus;
   target: nat;
   title: text;
 };
service : () -> VeriFund
