type Time = int;
type Report = 
 record {
   amountUsed: nat;
   description: text;
   proofLink: text;
   timestamp: Time;
   verified: bool;
 };
type Event = 
 record {
   collectedAmount: nat;
   description: text;
   targetAmount: nat;
   title: text;
 };
type DonationEntry = 
 record {
   amount: nat;
   donor: principal;
 };
service : {
  createEvent: (text, text, nat) -> (bool);
  donate: (text, nat) -> (bool);
  getCertifiedData: () -> (blob) query;
  getEventDonations: (text) -> (vec DonationEntry) query;
  getEventReports: (text) -> (vec Report) query;
  getEvents: () -> (vec Event) query;
  submitReport: (text, text, nat, text) -> (bool);
}
